
sonar.projectKey=santospedroh_local-library-turma-e
sonar.organization=santospedroh
sonar.projectName=local-library-turma-e
sonar.projectVersion=1.0
sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.qualitygate.wait=true
sonar.exclusions=./test
